# qlb-loan-pre-approval-repo

./: .gitignore  README.md  package-names-white-list  pom.xml  project.repositories  readme.md  rest-payload-example.json  rest-payload.json
loan-application/: pom.xml  project.repositories
loan-application/src/main/java/com/redhat/demo/qlb/loan_application/model/: Applicant.java  Loan.java
loan-application/src/main/resources/com/redhat/demo/qlb/loan_application/rules/: loan application ruleflow.bpmn2
loan-application/src/main/resources/com/redhat/demo/qlb/loan_application/rules/approval/: loan approval.gdst
loan-application/src/main/resources/com/redhat/demo/qlb/loan_application/rules/calculation/: interest rate calculation.xls
loan-application/src/main/resources/com/redhat/demo/qlb/loan_application/rules/eligibility/: eligibility too young applicant.rdslr  too old applicant.rdslr
src/main/java/com/redhat/demo/qlb/loan_application/model/: Applicant.java  Loan.java
src/main/java/com/redhat/demo/qlb/loan_pre_approval/model/: Applicant.java  Loan.java
src/main/java/com/redhat/demo/utils/: RuleConfig.java
src/main/resources/com/redhat/demo/qlb/loan_application/rules/: Decision-flow.bpmn  Initialisation.drl  decision-flow.bpmn  initialisation.drl  loan application decision flow.bpmn2  rule-config.drl
src/main/resources/com/redhat/demo/qlb/loan_application/rules/approval/: Loan-approval.gdst  loan approval.gdst  loan-pre-approval.gdst
src/main/resources/com/redhat/demo/qlb/loan_application/rules/calculation/: interest rate calculation.xls  interest-rate-calculation.xls
src/main/resources/com/redhat/demo/qlb/loan_application/rules/eligibility/: Eligibility-too-old-applicant.rdslr  Eligibility-too-young-applicant.rdslr  dsl-definition.dsl  eligibility-too-old-applicant.rdslr  eligibility-too-young-applicant.rdslr  myDSL.dsl
src/main/resources/com/redhat/demo/qlb/loan_pre_approval/rules/: decision-flow.bpmn  initialisation.drl  rule-config.drl
src/main/resources/com/redhat/demo/qlb/loan_pre_approval/rules/calculation/: interest-rate-calculation.xls
src/main/resources/com/redhat/demo/qlb/loan_pre_approval/rules/eligibility/: dsl-definition.dsl  eligibility-too-old-applicant.rdslr  eligibility-too-young-applicant.rdslr
src/main/resources/com/redhat/demo/qlb/loan_pre_approval/rules/pre_approval/: loan-pre-approval.gdst
src/test/resources/com/redhat/demo/qlb/loan_application/: Test Interest Calculation.scesim  Test-eligibility.scenario  eligibility-test.scesim  loan-application-test.scesim
src/test/resources/com/redhat/demo/qlb/loan_application/rules/eligibility/: Test Interest Calculation.scesim  interest-calculation-test.scesim  test-eligibility.scenario
src/test/resources/com/redhat/demo/qlb/loan_pre_approval/: Test-eligibility.scenario  eligibility-test.scesim
src/test/resources/com/redhat/demo/qlb/loan_pre_approval/rules/eligibility/: eligibility-test.scesim
